# Breakdown

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sandyzfeaklab/Breakdown_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sandyzfeaklab/breakdown_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/assets/databases/: spares.db
app/src/main/java/com/sandyzfeaklab/Breakdown_app/: Add_Sap_codes.java  Data_input.java  MainActivity.java  Model.java  Mttr.java
app/src/main/java/com/sandyzfeaklab/breakdown_app/: AddOildetails.java  Add_Log.java  Add_Sap_codes.java  Data_input.java  EditPending_Activity.java  EnergyGrapgh.java  Energy_Entry.java  Energy_Reading_Entry.java  Excel2Firestore.java  Excel2SQLiteHelper.java  FireBase_Notification.java  Login.java  MainActivity.java  MaterialWithCategory.java  Material_list.java  Mttr.java  OIl_Cons_Graph.java  Oil_cons_list.java  Oil_consumption.java  Pending_activity.java  Report.java  SaveUserInfo.java  chips.java  reportGen.java
app/src/main/java/com/sandyzfeaklab/breakdown_app/activities/: AddOildetails.java  Add_Log.java  Add_Sap_codes.java  Data_input.java  EditPending_Activity.java  EnergyGrapgh.java  Login.java  MainActivity.java  OIl_Cons_Graph.java  Oil_cons_list.java  Oil_consumption.java  Pending_activity.java  reportGen.java
app/src/main/java/com/sandyzfeaklab/breakdown_app/activities/materials/: MaterialWithCategory.java  MaterialWithMachine.java  MaterialWithSattion.java  Material_list_Activity.java  Material_with_machin_kt.kt
app/src/main/java/com/sandyzfeaklab/breakdown_app/adaptors/: Energy_Rcv_Adaptor.java  Oil_cons_list_adaptor.java  Recycler_Adaptor.java
app/src/main/java/com/sandyzfeaklab/breakdown_app/dataModel/: DataBaseDowload_Model.java  DataInput_Model.java  DateInputMask.java  Energy_cons_model.java  Model.java  OIl_Consump_model.java  Oil_Data_Entry.java  Sap_code_Model.java  User_Info.java
app/src/main/java/com/sandyzfeaklab/breakdown_app/database/: DataBase_FireBAse_Link.java  Material_Database.java  Material_List.java  Material_Repository.java  Material_list_DAO.java
app/src/main/java/com/sandyzfeaklab/breakdown_app/database/Viewmodel/: Material_ViewModel.java  Material_list_fts.java
app/src/main/java/com/sandyzfeaklab/breakdown_app/database/adaptor/: material_Adaptor.java
app/src/main/res/drawable/: before_pic.xml  button_back.xml  circle.xml  custom_dialog_back.xml  field_password_icon.xml  general_back_icon.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  image.xml  input.xml  line_background.xml  logout.xml  machine_logo_foreground.xml  opera_sym.xml  partname.xml  person.xml  save.xml  time.xml  time2.xml  white_circle.xml  whiteline_background.xml
app/src/main/res/layout/: activity_add__log.xml  activity_add__sap_codes.xml  activity_chips.xml  activity_edit_pending.xml  activity_energy_entry.xml  activity_energy_grapgh.xml  activity_excel2_firestore.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_material_list.xml  activity_material_with_machine.xml  activity_material_with_sattion.xml  activity_mttr.xml  activity_oil_cons_graph.xml  activity_oil_consumption.xml  activity_oil_data_entry.xml  activity_p_en_act.xml  activity_report.xml  activity_report_gen.xml  activity_save_user_info.xml  add_log_card.xml  add_oil_log.xml  cell_content_layout.xml  cell_title_layout.xml  content_data_input.xml  energy_dailog_custom.xml  energy_rcv_item.xml  energy_reading_entry.xml  log_card_view.xml  material_stock_card.xml  material_with_catergory.xml  oil_cons_card.xml  oil_cons_list.xml  sap_code_card_view.xml  search_options_dialog.xml  share_details_dialog.xml  spinner_ext.xml  updat_dialog.xml
app/src/main/res/layout-v21/: cell_content_layout.xml  cell_title_layout.xml
app/src/main/res/menu/: energy_area.xml  fab_list.xml  fill_mac_menu.xml  material_filter_menu.xml  menu_log_filter.xml  menu_main.xml  menu_scrolling.xml  oil_cons_fab.xml  search_view.xml
app/src/main/res/mipmap-anydpi-v26/: add_log_round.xml  ic_launcher.xml  ic_launcher_round.xml  mttr_logo_round.xml  pending_logo_round.xml  uptime_logo.xml  uptime_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  oil_cons_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sandyzfeaklab/Breakdown_app/: ExampleUnitTest.java
app/src/test/java/com/sandyzfeaklab/breakdown_app/: AddOilDetIls.java  AddOildetails.java  ExampleUnitTest.java
caches/7.0.2/scripts/3vtwkklbjwvffw5n86zbhy17c/: cache.properties
caches/7.0.2/scripts/bx92cwvylsy7kia9v2vca3axo/: cache.properties
caches/7.0.2/scripts/c1roo2rfoe662zbafrlun6zjs/: cache.properties
caches/7.0.2/scripts/dlv6aowsshu2xrbnx905b10sz/: cache.properties
caches/7.0.2/scripts/et9xetmqf9hg4p9b1y04o32ss/: cache.properties
caches/transforms-3/0b3a3dc589e32e00cce16bf5b7f2eeb4/transformed/: jetified-library-1.2.0-runtime
caches/transforms-3/0ca254e9f51cf5c99a32ecd76f5daf4c/transformed/: jetified-datePickerTimeline-0.0.4-runtime
caches/transforms-3/1396c913fb335cac8be764f29797fc34/transformed/: com.firebase.ui.firestore-r.txt
caches/transforms-3/15283a63d8f67384d513707c05443489/transformed/: jetified-library-1.2.0.aar
caches/transforms-3/2936f8cf7e20c67c20d626f8fc32bd92/transformed/: androidx.databinding.library-r.txt
caches/transforms-3/3373fa505172b89199d27bda1f0478c3/transformed/: jetified-datePickerTimeline-0.0.4.aar
caches/transforms-3/33773e2b00205cb02bdc14cd75a31caf/transformed/: jetified-poi-4.0.1
gradle/wrapper/: gradle-wrapper.properties
(+983 files in other folders)
