<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.daimajia.swipelayout</groupId>
  <artifactId>library</artifactId>
  <version>1.2.0</version>
  <packaging>aar</packaging>
  <name>Android SwipeLayout Library</name>
  <description>Android Swipe Layout</description>
  <url>https://github.com/daimajia/AndroidSwipeLayout</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>daimajia</id>
      <name>daimajia</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/daimajia/AndroidSwipeLayout.git</connection>
    <developerConnection>scm:https://github.com/daimajia/AndroidSwipeLayout.git</developerConnection>
    <url>https://github.com/daimajia/AndroidSwipeLayout</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>21.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>21.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
