<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.manojbhadane</groupId>
  <artifactId>GenericAdapter</artifactId>
  <version>v1.4</version>
  <packaging>aar</packaging>
  <name>manojbhadane/GenericAdapter</name>
  <description>⛳️ Easy to use android databinding ready recyclerview adapter</description>
  <url>https://github.com/manojbhadane/GenericAdapter</url>
  <inceptionYear>2019</inceptionYear>
  <developers>
    <developer>
      <id>manojbhadane</id>
      <name>Manoj Bhadane</name>
      <email>manojbhadane777@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/manojbhadane/GenericAdapter.git</connection>
    <developerConnection>scm:git://github.com/manojbhadane/GenericAdapter.git</developerConnection>
    <url>git://github.com/manojbhadane/GenericAdapter.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-common</artifactId>
      <version>3.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-runtime</artifactId>
      <version>3.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-adapters</artifactId>
      <version>3.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.0-beta01</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
