plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'


}

android {
    signingConfigs {
        signing {

        }
    }
    compileSdk 32
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.sandyzfeaklab.Breakdown_app"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        dataBinding = true


        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.3.0'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "ss.anoop:awesome-textinput-layout:1.0.3"
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.8'
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'
    implementation 'com.github.manojbhadane:GenericAdapter:v1.4'
    implementation platform('com.google.firebase:firebase-bom:30.4.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation platform('com.google.firebase:firebase-bom:30.4.0')
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation "com.github.kojofosu:SplitButton:1.1"

        def lifecycle_version = "2.6.0-alpha01"
        def arch_version = "2.1.0"

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
        // Lifecycles only (without ViewModel or LiveData)
        implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

        // Saved state module for ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

        // Annotation processor
        annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"



        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        def room_version = "2.4.3"

        implementation "androidx.room:room-runtime:$room_version"
    kapt  "androidx.room:room-compiler:$room_version"
    implementation 'com.github.tombayley:ActivityCircularReveal:1.0.2'


}