<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mejdi14</groupId>
  <artifactId>Flat-Dialog-Android</artifactId>
  <version>1.0.5</version>
  <packaging>aar</packaging>
  <name>mejdi14/Flat-Dialog-Android</name>
  <description>📱Android Library to implement beautiful dialogs in android apps easily</description>
  <url>https://github.com/mejdi14/Flat-Dialog-Android</url>
  <inceptionYear>2019</inceptionYear>
  <developers>
    <developer>
      <id>mejdi14</id>
      <name>mejdi hafiane</name>
      <email>mejdihafiane@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/mejdi14/Flat-Dialog-Android.git</connection>
    <developerConnection>scm:git://github.com/mejdi14/Flat-Dialog-Android.git</developerConnection>
    <url>git://github.com/mejdi14/Flat-Dialog-Android.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
