<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/HPDC_ENERGY"
        android:title="HPDC" />

    <item
        android:id="@+id/GSPM_ENERGY"
        android:title="GSPM" />
    <item
        android:id="@+id/GSPM_IMER"
        android:title="GSPM IMMERSION" />


</menu>