<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fill_menu_hammrer"
        android:title="Hammer Station"

        />

    <item
        android:id="@+id/fill_menu_swing_master"
        android:title="Swing Master"

        />
    <item
        android:id="@+id/fill_menu_bandsaw"
        android:title="Bandsaw"

        />
    <item
        android:id="@+id/fill_menu_robot"
        android:title="Robot"
        />

</menu>