<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mat_menu_pne"
        android:title="Pneumatic" />
    <item
        android:id="@+id/mat_menu_ele"
        android:title="Elec &amp; Electronics" />
    <item
        android:id="@+id/mat_menu_mech"
        android:title="Mechanical" />
    <item
        android:id="@+id/mat_menu_hyd"
        android:title="Hydraulic" />


</menu>