<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/HPDC_oil"
        android:title="Filter By Machine" />
    <item
        android:id="@+id/GSPM_Oil_cons"
        android:title="Search with SAP CODE" />


</menu>