<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Material_list">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/material_list_rcv"

        />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/material_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:fabBackgroundTint="#592946"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/material_filter_menu"
        app:layout_constraintBottom_toBottomOf="@+id/material_list_rcv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="@+id/material_list_rcv"
        app:layout_constraintTop_toTopOf="@+id/material_list_rcv"
        app:layout_constraintVertical_bias="0.918"
        app:miniFabBackgroundTint="#592946"
        app:miniFabTitleBackgroundTint="#592946"
        app:miniFabTitleTextColor="#ffffff"
        app:srcCompat="@drawable/filter" />

</androidx.constraintlayout.widget.ConstraintLayout>