<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"

	tools:context=".Add_Log">


	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		android:backgroundTint="#2e001f"
		android:elevation="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.913"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/card"
		app:layout_constraintVertical_bias="0.914"
		app:srcCompat="@android:drawable/ic_menu_add" />

	<androidx.cardview.widget.CardView
		android:id="@+id/card"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:layout_marginTop="2dp"
		android:layout_marginEnd="4dp"
		app:cardCornerRadius="4dp"
		app:cardElevation="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0">

		<com.vivekkaushik.datepicker.DatePickerTimeline
			android:visibility="gone"
			android:id="@+id/datePickerTimeline"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#592946"
			app:dateTextColor="@color/white"
			app:disabledColor="@color/Red"
			app:dayTextColor="@color/white"
			app:monthTextColor="@color/white" />

	</androidx.cardview.widget.CardView>


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/log_recyler_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="2dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/card" />


</androidx.constraintlayout.widget.ConstraintLayout>