<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/log_card_equip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"

                    android:text="Equip"
                    android:textColor="@color/nemak"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/log_card_duruation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="Duruation"
                    android:textColor="@color/nemak"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_log_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="Date"
                    android:textColor="@color/nemak" />

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:elevation="8dp">

                    <ImageView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="status"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/pending" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp">


                <TextView
                    android:id="@+id/log_card_prob_desc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="5dp"
                    android:textColor="@color/bluee" />

            </LinearLayout>

            <View
                android:id="@+id/line2"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark"
                android:padding="5dp" />

            <TextView
                android:id="@+id/log_card_action_taken1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:text="Action yet to be taken"
                android:textColor="@color/black" />



            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>

            <View
                android:id="@+id/line3"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark"
                android:padding="5dp" />

            <TextView
                android:id="@+id/log_card_pending_remak"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/lightGrey"
                android:visibility="gone"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Part :"
                        android:textColor="@color/nemak"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/log_card_partname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="@dimen/log_card_pad"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Operation:"
                        android:textColor="@color/nemak"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/log_card_operation"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="@dimen/log_card_pad"
                        android:textColor="@color/black" />






                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Work Type :"
                        android:textColor="@color/nemak"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/log_card_work_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="@dimen/log_card_pad"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="SAP NO :"
                        android:textColor="@color/nemak"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/log_card_sap_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="@dimen/log_card_pad"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Done by :"
                        android:textColor="@color/nemak"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/log_card_attended_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="@dimen/log_card_pad"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Spares Used :"
                        android:textColor="@color/nemak"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/log_card_spares_used"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="@dimen/log_card_pad"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView

                        android:id="@+id/editdetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_baseline_edit_24" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/showdetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_baseline_expand_more_24" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>