<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/material_cat_pne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="material_cat_pne"
        android:layout_margin="20dp"
        android:text="PNE"
        />

    <Button
        android:id="@+id/material_cat_ele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="material_cat_ele"
        android:layout_margin="20dp"
        android:text="ELE"
        />

    <Button
        android:id="@+id/material_cat_mech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="material_cat_mech"
        android:layout_margin="20dp"
        android:text="MECH"
         />

    <Button
        android:id="@+id/material_cat_hyd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="material_cat_hyd"
        android:text="HYD"
        />


</androidx.appcompat.widget.LinearLayoutCompat>