<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:elevation="8dp"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/bonanova_bold"
            android:text="Select Date"
            android:textColor="@color/black"
            android:textSize="30dp"

            />

        <EditText
            android:id="@+id/share_et_date"
            android:layout_width="match_parent"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <CheckBox
                android:id="@+id/ashift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A Shift" />

            <CheckBox
                android:id="@+id/bshift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B Shift" />

            <CheckBox
                android:id="@+id/cshift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C Shift" />

        </LinearLayout>


        <Button
            android:id="@+id/share_log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#2e001f"
            android:padding="5dp"
            android:text="Generate and Share"
            android:textColor="@color/white" />


    </LinearLayout>
</androidx.cardview.widget.CardView>